// 1.Для практикума из занятия 7 продумать, где можно применить замыкания.
//Pамыкания можно использовать везде, где вы обычно использовали объект
с одним единственным методом.
Такие ситуации повсеместно встречаются в web - разработке.
Большое количество front - end кода, который мы пишем на JavaScript,
    основанно на обработке событий.Мы описываем какое - то поведение, а потом
связываем его с событием, которое создается пользователем(например,
    клик мышкой или нажатие клавиши).


    // 2. 
    if(!("a" in window)) {
    var a = 1;
}
alert(a);

// вывод на экран - "undefined"

var b = function a(x) {
    x && a(--x);
};
alert(a);

//вывод на экран - "undefined"

function a(x) {
    return x * 2;
}
var a;
alert(a);

// вывод на экран - null


function b(x, y, a) {
    arguments[2] = 10;
    alert(a);
}
b(1, 2, 3);

// вывод на экран - 1, 10,3

function a() {
    alert(this);
}
a.call(null);

//вывод на экран - null